* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

html,
body,
main {
  height: 100%;
}

body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}

.container {
  margin: 0 auto;
  width: 100%;
  padding: 0 20px;
}

@media only screen and (min-width: 1024px) {
  .container {
    padding: 0 10%;
  }
}

.input {
  width: 100%;
  height: 45px;
  font-size: 16px;
  color: #161616;
  background-color: #f8f9f9;
  border: solid 1px #edeff0;
  margin-bottom: 20px;
  padding: 0 20px;
}

textarea.input {
  padding: 20px;
  height: auto;
  resize: none;
}

@media only screen and (min-width: 1024px) {
  textarea.input {
    height: 200px;
  }
}

.button {
  display: flex;
  justify-content: flex-end;
}

.button button {
  height: 40px;
  background-color: #d29d03;
  border: none;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  padding: 0 40px;
}

header {
  height: 100%;
  background-image: url("../images/bg-mobile.jpg");
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position-x: -450px;
  background-position-y: 100px;
}

@media only screen and (min-width: 1024px) {
  header {
    background-image: url("../images/bg.jpg");
    background-size: 100% auto;
    background-position-x: initial;
    background-position-y: initial;
  }
}

@media only screen and (min-width: 1440px) {
  header {
    background-position-y: -200px;
  }
}

.header-top {
  z-index: 1;
  position: fixed;
  background-color: #d29d03;
  width: 100%;
  height: 30px;
}

.header-top .container {
  display: flex;
  height: 100%;
}

.header-top ul {
  display: flex;
  width: 100%;
}

.header-top ul li {
  flex: 1;
  display: flex;
  align-items: center;
}

.header-top ul li a {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.header-top ul li a img {
  width: 18px;
  height: auto;
}

.header-top ul li.contact-whatsapp {
  display: none;
}

.header-top ul li.contact-whatsapp a > img {
  margin-right: 10px;
}

@media only screen and (min-width: 1024px) {
  .header-top ul li.contact-whatsapp {
    display: flex;
  }
}

.header-top ul li.contact-social {
  justify-content: flex-end;
}

.header-top ul li.contact-social a:nth-child(2) {
  margin: 0 20px;
}

@media only screen and (min-width: 1024px) {
  .header-top li.contact-email {
    justify-content: center;
  }
}

.header {
  z-index: 1;
  position: fixed;
  width: 100%;
  top: 30px;
  flex: 1;
  display: flex;
  background-color: #fed150;
  height: 70px;
  -webkit-box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.header .container h1 {
  display: flex;
  align-items: center;
}

.header .container h1 img {
  width: 110px;
  height: auto;
}

@media only screen and (min-width: 1024px) {
  .header .container h1 img {
    width: 140px;
  }
}

.header .container .hamburger {
  padding: 0;
}

.header .container .hamburger:focus {
  outline: 0;
}

.header .container .hamburger .hamburger-box {
  width: 35px;
  margin-top: 4px;
}

.header .container .hamburger .hamburger-box .hamburger-inner {
  width: 35px;
}

.header .container .hamburger .hamburger-box .hamburger-inner::before, .header .container .hamburger .hamburger-box .hamburger-inner::after {
  width: 35px;
}

@media only screen and (min-width: 1024px) {
  .header .container .hamburger {
    display: none;
  }
}

.header .container .menu {
  display: none;
  position: absolute;
  left: 0;
  top: 70px;
  width: 100%;
  background-color: #333;
}

.header .container .menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.header .container .menu ul li a {
  flex: 1;
  font-weight: bold;
  font-size: 16px;
  padding: 10px 0;
  color: #fff;
  display: block;
  text-decoration: none;
  border-bottom: solid 0.5px #fff;
}

.header .container .menu ul li:first-child > a {
  padding-top: 15px;
}

.header .container .menu ul li:last-child > a {
  padding-bottom: 15px;
  border-bottom: 0;
}

@media only screen and (min-width: 1024px) {
  .header .container .menu {
    background-color: transparent;
    position: initial;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .header .container .menu ul {
    flex-direction: row;
    padding: 0;
    margin-right: -20px;
  }
  .header .container .menu ul li:first-child > a {
    padding-top: 0;
  }
  .header .container .menu ul li:last-child > a {
    padding-bottom: 0;
  }
  .header .container .menu ul li > a {
    display: block;
    padding: 0 20px;
    color: #000;
    border: none;
  }
}

.bjqs-slide div {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 20px;
  padding-bottom: 60px;
}

.bjqs-slide div span {
  font-weight: bold;
  font-size: 28px;
  color: #fff;
  text-align: center;
}

@media only screen and (min-width: 1024px) {
  .bjqs-slide div {
    align-items: center;
    justify-content: flex-start;
    padding: 10%;
  }
  .bjqs-slide div span {
    text-align: left;
    display: block;
    min-width: 600px;
    max-width: 800px;
    font-size: 48px;
    color: #000;
  }
}

ol.bjqs-markers {
  width: 100%;
  bottom: 10px;
  left: 0 !important;
}

ol.bjqs-markers li a {
  width: 15px;
  height: 15px;
  background: #edeff0;
  color: transparent;
  margin: 0 6px;
  text-decoration: none;
  border-radius: 50%;
}

ol.bjqs-markers li.active-marker a,
ol.bjqs-markers li a:hover {
  background-color: #fed150;
}

.services ul.filter-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 20px 0;
}

.services ul.filter-list li {
  flex: 1;
  display: flex;
}

.services ul.filter-list li:nth-child(2) button {
  border-left: 0;
  border-right: 0;
}

.services ul.filter-list li button.filter {
  flex: 1;
  background-color: #fff;
  text-transform: uppercase;
  padding: 8px 10px;
  border: none;
  font-weight: bold;
  font-size: 12px;
  color: #fed150;
  border: solid 1px #fed150;
}

.services ul.filter-list li button.filter.service-menu-active {
  background-color: #fed150;
  color: #fff;
}

.services ul.filter-list li button.filter:focus {
  outline: 0;
}

.services ul.filter-list li button.filter:hover {
  cursor: pointer;
}

@media only screen and (min-width: 1024px) {
  .services ul.filter-list li button.filter {
    font-size: 16px;
    padding: 14px;
    -webkit-transition: background-color 300ms ease-in;
    -moz-transition: background-color 300ms ease-in;
    -o-transition: background-color 300ms ease-in;
    transition: background-color 300ms ease-in;
  }
  .services ul.filter-list li button.filter:hover {
    background-color: #fed150;
    color: #fff;
  }
}

.course-list {
  list-style: none;
}

@media only screen and (min-width: 1024px) {
  .course-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

@media only screen and (min-width: 1440px) {
  .course-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.course-list .course-item {
  border: solid 1px #edeff0;
  -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

@media only screen and (min-width: 1024px) {
  .course-list .course-item {
    margin-bottom: 0;
  }
}

.course-list .course-item .course-thumbnail {
  background-color: #161616;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 175px;
  padding: 20px;
}

.course-list .course-item .course-thumbnail h1 {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
}

.course-list .course-item .course-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course-list .course-item .course-content h1 {
  color: #000;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

.course-list .course-item .course-content p {
  line-height: 1.5em;
  font-size: 16px;
  margin-bottom: 30px;
}

.course-list .course-item .course-content a {
  text-decoration: none;
  color: #000;
  background-color: #fed150;
  border: none;
  font-weight: bold;
  font-size: 16px;
  padding: 10px 20px;
}

.course-list .course-item .course-content a:hover {
  cursor: pointer;
}

.course-list .course-item .course-content a:focus {
  outline: 0;
}

.who-we-are {
  padding-bottom: 40px;
  border-bottom: solid 1px #747474;
}

.who-we-are h1 {
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
  color: #161616;
}

@media only screen and (min-width: 1024px) {
  .who-we-are h1 {
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 40px;
  }
}

.who-we-are p {
  color: #161616;
  font-weight: lighter;
  font-size: 16px;
  line-height: 2em;
  text-indent: 40px;
  text-align: justify;
}

.contact > .container {
  padding: 0;
}

@media only screen and (min-width: 1024px) {
  .contact > .container {
    padding: 0 10%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 40px;
  }
}

.contact .contact-form {
  padding: 0 20px;
}

@media only screen and (min-width: 1024px) {
  .contact .contact-form {
    padding: 0;
    width: 49%;
  }
}

.contact .contact-form h1 {
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
  color: #161616;
}

@media only screen and (min-width: 1024px) {
  .contact .contact-form h1 {
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 40px;
  }
}

@media only screen and (min-width: 1024px) {
  .contact .contact-form h1 {
    margin: 0;
    margin-bottom: 20px;
    text-align: left;
  }
}

.contact .contact-form span {
  font-size: 12px;
  color: #747474;
  line-height: 1em;
}

.contact .contact-form form {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 1024px) {
  .contact .contact-form form .inline-inputs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .contact .contact-form form .inline-inputs .input {
    width: calc(50% - 10px);
  }
}

.contact .map {
  width: 100%;
  height: 300px;
}

@media only screen and (min-width: 1024px) {
  .contact .map {
    width: 49%;
    height: 497px;
  }
}
